# Storage

./: .flattened-pom.xml  README.md  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/zoostore/storage/api/base/: OperationRequest.java  OperationResult.java  Processor.java
api/src/main/java/com/zoostore/storage/api/operations/createstorage/: CreateStorageOperation.java  CreateStorageRequest.java  CreateStorageResponse.java
api/src/main/java/com/zoostore/storage/api/operations/edititemprice/: EditStorageOperation.java  EditStorageRequest.java  EditStorageResponse.java
api/src/main/java/com/zoostore/storage/api/operations/exportitemquantity/: ItemExportOperation.java  ItemExportRequest.java  ItemExportResponse.java
api/src/main/java/com/zoostore/storage/api/operations/getStorageItemsByIds/: GetStorageItemsByIdsOperation.java  GetStorageItemsByIdsRequest.java  GetStorageItemsByIdsResponse.java  GetStorageItemsByIdsSingleItem.java
api/src/main/java/com/zoostore/storage/api/operations/getallitems/: GetAllItemSingleItem.java  GetAllItemsOperation.java  GetAllItemsRequest.java  GetAllItemsResponse.java
api/src/main/java/com/zoostore/storage/api/operations/getstorage/: GetStorageItemOperation.java  GetStorageRequest.java  GetStorageResponse.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/zoostore/storage/core/exceptions/: InvalidUuidException.java
core/src/main/java/com/zoostore/storage/core/processors/: CreateStorageProcessor.java  EditItemPriceProcessor.java  ExportItemQuantityProcessor.java  GetStorageItemsByIdsProcessor.java  GetStorageProcessor.java  ImportItemQuantityProcessor.java
domain/: .flattened-pom.xml  pom.xml
domain-old/: .flattened-pom.xml  pom.xml
domain-old/src/main/java/com/example/storage/domain/: ZooStoreRestClientFactory.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/zoostore/storage/persistence/entity/: Order.java  Storage.java
persistence/src/main/java/com/zoostore/storage/persistence/repositories/: OrderRepository.java  StorageRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/zoostore/storage/rest/: StorageApplication.java
rest/src/main/java/com/zoostore/storage/rest/controllers/: StorageController.java
rest/src/main/resources/: application.properties
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/com/zoostore/storage/restexport/: StorageRestExport.java
(+3 files in other folders)
